apiKey= "AIzaSyDjrZkh0pEt1uYjatv-OmoaQm_-VzDc5qI",
authDomain= "disneyplus-clone-2891d.firebaseapp.com",
projectId= "disneyplus-clone-2891d",
storageBucket= "disneyplus-clone-2891d.appspot.com",
messagingSenderId= "604538919316",
appId= "1:604538919316:web:fbc73c8bd0b70fa39ad781"
